apiVersion: v1
entries:
  customer-info:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-12-09T19:08:32.124750078+05:30"
    description: A Helm chart customer-info webapp
    digest: 01edb28cd80eee6c9f8ea2a2aa80678f462b041fffd769610f6598972516139c
    name: customer-info
    type: application
    urls:
    - customer-info-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-12-09T19:08:32.124534828+05:30"
    description: A Helm chart customer-info webapp
    digest: e85ff0b605f8d8f055b539b3154384cdd41c56930e9fd9f87ab4caafccc96bb9
    name: customer-info
    type: application
    urls:
    - customer-info-0.1.0.tgz
    version: 0.1.0
generated: "2022-12-09T19:08:32.124187298+05:30"
